;****************************************************************
; Example setup program for ViX-AH drive
; Generated by Easi-V
;****************************************************************
; Notes:
; 1) Prefix ALL commands with an axis address number
; 2) Spaces are not allowed in any command e.g. 2W (AM, 1)
;    is a syntax error
; 3) A semi-colon (;) denotes the start of a comment
; 4) Comments are not stored in the drive
;****************************************************************

;Kill motion (de-energize and energize to recover)
1K

1W(AO,0)		;Analogue offset
1W(AB,0)		;Deadband

1W(AM,0)		;Analogue output

1W(EX,0)		;Communications settings
1W(BR,9600)		;BAUD rate

1W(CL,100)		;Current clamp

1W(IC,257)		;I/O configuration
1W(EI,0)		;Following encoder inputs
1W(EO,0)		;Simulated encoder outputs
1W(ES,0)		;Energize input active sense

;PIVF tuning
1GAINS(20,10,600,120,0)

1H+			;Positive direction for positive signal

1MP			;Position control (step & direction) mode

;Motor configuration
1MOTOR(49354,1.6,13000,13846,80,4.75,1.8,4.5)
1W(PC,300)		;Peak current
1W(TL,13000)		;Tracking limit

;Save changes (SV) and reset the drive (Z) after downloading this file
;This ensures the MOTOR command changes will always take effect
